# DirectoryBrowser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/directorybrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/directorybrowser/base/: BaseActivity.kt  BaseViewModel.kt  DirectoryBrowserApplication.kt
app/src/main/java/com/base/directorybrowser/util/: Constants.kt  Data.kt
app/src/main/res/drawable/: adapter_separator.xml  excel.xml  folder.xml  image.xml  information.xml  other_file.xml  pdf.xml  word.xml
app/src/main/res/layout/: activity_directory.xml  activity_login.xml  directory_empty.xml  directory_item.xml  information_detail.xml  information_fragment_parent.xml
app/src/main/res/values/: constrain_attributes.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/directorybrowser/util/: Mocks.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/base/directorybrowser/viewmodel/: DirectoryViewModelTest.kt  (+1 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/base/core/dagger/: NetworkOperationModule.kt
core/src/main/java/com/base/core/model/: DirectoryModel.kt  UserInformationModel.kt
core/src/main/java/com/base/core/networking/directory/: DirectoryMapper.kt  DirectoryNetworkOperation.kt
core/src/main/java/com/base/core/networking/login/: LoginMapper.kt  LoginNetworkOperation.kt
core/src/main/java/com/base/core/repository/: DbxRequestConfigFactory.kt  DropboxAuthentication.kt  DropboxClientFactory.kt  DropboxDirectory.kt
core/src/main/java/com/base/core/util/: Constants.kt  Messages.kt
core/src/main/res/values/: keys.xml
core/src/test/java/com/base/core/mapper/: LoginMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
